\relax 
\catcode `"\active 
\citation{PSE}
\citation{Faraday}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kopfbedeckung aus Aluminiumfolie}{1}}
\citation{MIT}
\citation{bs1}
\citation{bs2}
\citation{bs3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Faradaysche K\IeC {\"a}fige}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Aluminium als Verst\IeC {\"a}rker}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Alternativen zum Aluhut}{2}}
\bibcite{MIT}{1}
\bibcite{}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schutz vor Radioaktivit\IeC {\"a}t}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ergebnisse}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleichs\IeC {\"u}bersicht}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausblick}{3}}
\newlabel{sec:References}{{7}{3}}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{PSE}{5}
\bibcite{Faraday}{6}
\bibcite{bs1}{7}
\bibcite{bs2}{8}
\bibcite{bs3}{9}
